{
  "name": "generic-backend",
  "version": "0.0.4",
  "description": "",
  "main": "index.js",
  "babel": {
    "presets": [
      "@babel/preset-env"
    ]
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/callmephil/GenericExpressBackend.git"
  },
  "bugs": {
    "url": "https://github.com/callmephil/GenericExpressBackend/issues"
  },
  "homepage": "https://github.com/callmephil/GenericExpressBackend.git#readme",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon --exec babel-node ./src/index.js",
    "build:clean": "rimraf ./build",
    "build:build": "babel src --out-dir ./build --source-maps",
    "build": "npm run build:clean && npm run build:build",
    "production": "node ./build/index.js"
  },
  "keywords": [],
  "author": "Callmephil",
  "license": "UNLICENSED",
  "dependencies": {
    "@babel/cli": "^7.24.1",
    "@babel/core": "^7.24.4",
    "@babel/node": "^7.23.9",
    "@babel/preset-env": "^7.24.4",
    "@babel/register": "^7.23.7",
    "better-sqlite3": "^9.5.0",
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "dot-env": "0.0.1",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "express-session": "^1.18.0",
    "helmet": "^7.1.0",
    "morgan": "^1.10.0",
    "regenerator-runtime": "^0.14.1",
    "rimraf": "^5.0.5",
    "serve-favicon": "^2.5.0",
    "socket.io": "^4.7.5"
  },
  "devDependencies": {
    "nodemon": "^3.1.0"
  }
}
